In [20]:
import pandas as pd
import glob

In [87]:
files=glob.glob('../data/*LSEG.xlsx')
files

['../data/MA_China_rare_LSEG.xlsx',
 '../data/MA_USA_rare_LSEG.xlsx',
 '../data/MA_EU_rare_LSEG.xlsx']

In [88]:
df=pd.DataFrame()
for i in range(len(files)):
    countryname=files[i][11:-15]
    print(countryname)
    data=pd.read_excel(files[i])
    data["country"]=countryname
    df=pd.concat([df, data], ignore_index=True)
df

China
USA
EU

,M&A SDC Deal Number,Date Announced,Rank Date,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Full Name,Target Macro Industry,Target Mid Industry,Target Nation,Acquiror Full Name,Acquiror Macro Industry,Acquiror Mid Industry,Acquiror Nation,Target Financial Advisor Name\n('|'),Acquiror Financial Advisor Name\n('|'),M&A TRBC Activity\n('|'),Target TRBC Activity,Target Business Description,Deal Status,M&A Type,country
0,3035885040,2016-11-15,2016-11-15,1187.696925,TF Holdings Ltd,Materials,Metals & Mining,Congo (DRC),Bohai Harvest RST Shanghai Equity Investment F...,Financials,Alternative Financial Investments,China (Mainland),BMO Capital Markets,NaN,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),TF Holdings Ltd is a metal ore mine operator. ...,Completed,Stake Purchases Deal,China
1,4046069040,2023-02-28,2023-02-28,586.250000,Williams Minerals (Pvt) Ltd,Materials,Metals & Mining,Zimbabwe,China Natural Resources Inc,Energy and Power,Water and Waste Management,Hong Kong,NaN,NaN,Non-Gold Precious Metals & Minerals (NEC),Non-Gold Precious Metals & Minerals (NEC),Williams Minerals (Pvt) Ltd is a chemical and ...,Pending,Disclosed Dollar Value Deal,China
2,3254325040,2018-06-11,2018-06-11,559.807335,Ivanhoe Mines Ltd,Materials,Metals & Mining,Canada,Citic Metal Co Ltd,Materials,Metals & Mining,China (Mainland),BMO Capital Markets|Citi,RBC Capital Markets,Diversified Mining,Diversified Mining,"Ivanhoe Mines Ltd, located in Vancouver, Briti...",Completed,Stake Purchases Deal,China
3,3679854040,2020-12-13,2020-12-13,550.000000,Freeport-McMoRan Inc-Copper Cobalt mine,Materials,Metals & Mining,Congo (RC),China Molybdenum Co Ltd,Materials,Metals & Mining,China (Mainland),NaN,ICBC,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),"Copper cobalt mine of Freeport-Mcmoran Inc, lo...",Pending,Disclosed Dollar Value Deal,China
4,4322045040,2024-11-26,2024-11-26,471.140679,Mineracao Taboca SA,Materials,Metals & Mining,Brazil,China Nonferrous Trade Co Ltd,Financials,Other Financials,China (Mainland),NaN,NaN,Specialty Mining & Metals (NEC),Specialty Mining & Metals (NEC),Mineracao Taboca SA is a metal ore mine operat...,Completed,Disclosed Dollar Value Deal,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,2775168040,2015-07-10,2015-07-10,NaN,Ausenco Ltd,Industrials,Building/Construction & Engineering,Australia,Duro Felguera SA,Industrials,Building/Construction & Engineering,Spain,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"Ausenco Ltd, located in Brisbane, Australia, i...",Completed,NaN,EU
240,2751966040,2015-05-08,2015-05-08,0.396350,Avalon Minerals Ltd,Materials,Metals & Mining,Australia,Valbonne II,Financials,Other Financials,Luxembourg,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"Avalon Minerals Ltd, headquartered in Milton, ...",Completed,NaN,EU
241,2731990040,2015-03-11,2015-03-11,NaN,Monarch Catalyst Pvt Ltd,Materials,Metals & Mining,India,Evonik Industries AG,Materials,Chemicals,Germany,Avendus Capital Pvt Ltd,NaN,Nonferrous Metal Processing,NaN,"Monarch Catalyst Pvt Ltd, located in Dombivli,...",Completed,NaN,EU
242,2726765020,2015-02-23,2015-02-23,1348.001000,Globe Specialty Metals Inc,Materials,Metals & Mining,United States,Grupo Ferroatlantica SA,Materials,Metals & Mining,Spain,Nomura Securities|Goldman Sachs & Co,PricewaterhouseCoopers|Societe Generale,Nonferrous Metal Processing,NaN,"Globe Specialty Metals Inc, located in Miami, ...",Completed,NaN,EU
243,2719523040,2015-01-28,2015-01-28,NaN,PP Olis,Materials,Metals & Mining,Ukraine,Tas Real Estate Ltd,Financials,Other Financials,Cyprus,NaN,NaN,Specialty Mining & Metals (NEC),NaN,"PP Olis, located in Staroverivka, Ukraine, is ...",Completed,NaN,EU

In [89]:
red_df=df[["country","Date Announced","Rank Value inc. Net Debt of Target\n(USD, Millions)","Target Nation","Deal Status"]]
red_df

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status
0,China,2016-11-15,1187.696925,Congo (DRC),Completed
1,China,2023-02-28,586.250000,Zimbabwe,Pending
2,China,2018-06-11,559.807335,Canada,Completed
3,China,2020-12-13,550.000000,Congo (RC),Pending
4,China,2024-11-26,471.140679,Brazil,Completed
...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed
240,EU,2015-05-08,0.396350,Australia,Completed
241,EU,2015-03-11,NaN,India,Completed
242,EU,2015-02-23,1348.001000,United States,Completed
243,EU,2015-01-28,NaN,Ukraine,Completed

In [90]:
red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
red_df["Year"]=red_df["Year"].astype(int)
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/4005178393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/4005178393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Year"].astype(int)

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year
0,China,2016-11-15,1187.696925,Congo (DRC),Completed,2016
1,China,2023-02-28,586.250000,Zimbabwe,Pending,2023
2,China,2018-06-11,559.807335,Canada,Completed,2018
3,China,2020-12-13,550.000000,Congo (RC),Pending,2020
4,China,2024-11-26,471.140679,Brazil,Completed,2024
...,...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed,2015
240,EU,2015-05-08,0.396350,Australia,Completed,2015
241,EU,2015-03-11,NaN,India,Completed,2015
242,EU,2015-02-23,1348.001000,United States,Completed,2015
243,EU,2015-01-28,NaN,Ukraine,Completed,2015

In [91]:
red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_12377/3272363975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year,Value
0,China,2016-11-15,1187.696925,Congo (DRC),Completed,2016,1187.696925
1,China,2023-02-28,586.250000,Zimbabwe,Pending,2023,586.250000
2,China,2018-06-11,559.807335,Canada,Completed,2018,559.807335
3,China,2020-12-13,550.000000,Congo (RC),Pending,2020,550.000000
4,China,2024-11-26,471.140679,Brazil,Completed,2024,471.140679
...,...,...,...,...,...,...,...
239,EU,2015-07-10,NaN,Australia,Completed,2015,NaN
240,EU,2015-05-08,0.396350,Australia,Completed,2015,0.396350
241,EU,2015-03-11,NaN,India,Completed,2015,NaN
242,EU,2015-02-23,1348.001000,United States,Completed,2015,1348.001000
243,EU,2015-01-28,NaN,Ukraine,Completed,2015,NaN

In [121]:
announced_sums_by_country=red_df.groupby("country")["Value"].sum().sort_values(ascending=False).reset_index()
announced_sums_by_country["Value_in_Mrd"]=announced_sums_by_country["Value"]/1000
announced_sums_by_country

  country         Value  Value_in_Mrd
0     USA  13082.256884     13.082257
1   China   7829.460206      7.829460
2      EU   3313.534732      3.313535

In [122]:
announced_sums_by_country.to_csv("sums_by_three.csv", index=False)

In [125]:
mas_overall=red_df.groupby("country")["Year"].count().sort_values(ascending=False).reset_index()

mas_overall

  country  Year
0   China   108
1     USA    73
2      EU    63

In [126]:
mas_overall_year=red_df.groupby(["country","Year"])["Date Announced"].count().sort_values(ascending=False).reset_index()

mas_overall_year

   country  Year  Date Announced
0    China  2018              14
1    China  2015              13
2    China  2017              13
3    China  2024              13
4    China  2023              12
5    China  2022              11
6      USA  2016              10
7      USA  2015              10
8    China  2019              10
9      USA  2023               9
10     USA  2024               9
11   China  2016               9
12     USA  2022               8
13      EU  2021               8
14      EU  2015               8
15      EU  2019               7
16      EU  2024               7
17     USA  2017               7
18   China  2025               6
19      EU  2017               6
20     USA  2018               6
21      EU  2023               6
22     USA  2020               5
23      EU  2020               5
24      EU  2018               5
25      EU  2022               4
26     USA  2019               4
27     USA  2021               4
28      EU  2016               4
29   China  2020               4
30      EU  2025               3
31   China  2021               3
32     USA  2025               1

In [128]:
mas_overall_year_pivot=mas_overall_year.pivot(index="Year", columns="country", values="Date Announced").fillna(0).astype(int).reset_index()
mas_overall_year_pivot[["Year","China","USA","EU"]]

country  Year  China  USA  EU
0        2015     13   10   8
1        2016      9   10   4
2        2017     13    7   6
3        2018     14    6   5
4        2019     10    4   7
5        2020      4    5   5
6        2021      3    4   8
7        2022     11    8   4
8        2023     12    9   6
9        2024     13    9   7
10       2025      6    1   3

In [129]:
mas_overall_year_pivot[["Year","China","USA","EU"]].to_csv("number_investments_by_three_by_year.csv", index=False)

In [135]:
ma_undisclosed_sums_by_country=red_df[red_df["Value"].isna()].groupby("country")["Year"].count().sort_values(ascending=False).reset_index()
ma_undisclosed_sums_by_country

  country  Year
0      EU    30
1     USA    19
2   China    14

In [136]:
overall_vs_undisclosed_ma=pd.merge(mas_overall, ma_undisclosed_sums_by_country, on="country", how="inner")
overall_vs_undisclosed_ma

  country  Year_x  Year_y
0   China     108      14
1     USA      73      19
2      EU      63      30

In [137]:
overall_vs_undisclosed_ma["Known"]=overall_vs_undisclosed_ma["Year_x"]-overall_vs_undisclosed_ma["Year_y"]
overall_vs_undisclosed_ma

  country  Year_x  Year_y  Known
0   China     108      14     94
1     USA      73      19     54
2      EU      63      30     33

In [138]:
overall_vs_undisclosed_ma=overall_vs_undisclosed_ma.rename(columns={"Year_x":"Overall MA Count","Known":"Bekannt" ,"Year_y":"Unbekannt"})
overall_vs_undisclosed_ma=overall_vs_undisclosed_ma[["country","Bekannt","Unbekannt","Overall MA Count"]]
overall_vs_undisclosed_ma

  country  Bekannt  Unbekannt  Overall MA Count
0   China       94         14               108
1     USA       54         19                73
2      EU       33         30                63

In [139]:
overall_vs_undisclosed_ma.to_csv("number_investments_by_three.csv", index=False)

In [140]:
table_of_target_nations=red_df.groupby(["country","Target Nation"])["Year"].count().reset_index()
table_of_target_nations

   country   Target Nation  Year
0    China       Australia    50
1    China         Bolivia     1
2    China          Brazil     1
3    China          Canada     9
4    China     Congo (DRC)     1
..     ...             ...   ...
70     USA          Sweden     1
71     USA        Tanzania     1
72     USA  United Kingdom     3
73     USA         Vietnam     1
74     USA          Zambia     1

[75 rows x 3 columns]

In [141]:
table_of_target_nations_pivot=table_of_target_nations.pivot(columns="country", index="Target Nation", values="Year").fillna(0).astype(int).reset_index()
table_of_target_nations_pivot

country     Target Nation  China  EU  USA
0                  Angola      0   1    0
1               Argentina      0   1    0
2               Australia     50  12   14
3                 Belgium      0   0    2
4                   Benin      0   1    0
5                 Bolivia      1   0    0
6                Botswana      0   1    0
7                  Brazil      1   2    3
8                  Canada      9   6   29
9        China (Mainland)      0   0    3
10               Colombia      0   1    0
11            Congo (DRC)      1   0    0
12             Congo (RC)      1   0    0
13                 France      0   0    1
14                Germany      3   0    1
15              Greenland      0   2    0
16              Hong Kong      0   0    1
17                  India      0   2    0
18              Indonesia      8   0    1
19                Jamaica      1   0    1
20             Kazakhstan      1   1    0
21             Kyrgyzstan      0   1    0
22             Madagascar      1   0    0
23                 Malawi      2   0    0
24               Malaysia      0   1    1
25                 Mexico      0   0    1
26               Mongolia      1   0    0
27             Mozambique      1   0    0
28                Myanmar      1   0    0
29                Namibia      2   0    0
30            Netherlands      4   0    0
31            New Zealand      1   1    0
32                 Norway      0   2    2
33                   Oman      0   1    0
34               Paraguay      0   0    1
35               Portugal      1   0    0
36                Reunion      0   1    0
37                 Russia      1   1    0
38           Saudi Arabia      0   0    1
39                 Serbia      1   0    0
40           South Africa      3   3    1
41            South Korea      0   1    3
42                 Sweden      0   0    1
43            Switzerland      1   1    0
44               Tanzania      0   0    1
45                Ukraine      0   2    0
46         United Kingdom      1   4    3
47          United States      5  13    0
48                Vietnam      2   0    1
49                 Zambia      1   0    1
50               Zimbabwe      3   1    0

In [146]:
table_of_target_nations_pivot.to_csv("table_of_target_nations.csv", index=False)

In [142]:
red_table_of_target_nations_pivot=table_of_target_nations_pivot[(table_of_target_nations_pivot[table_of_target_nations_pivot.columns[1:]]>2).any(axis=1)]
red_table_of_target_nations_pivot

country     Target Nation  China  EU  USA
2               Australia     50  12   14
7                  Brazil      1   2    3
8                  Canada      9   6   29
9        China (Mainland)      0   0    3
14                Germany      3   0    1
18              Indonesia      8   0    1
30            Netherlands      4   0    0
40           South Africa      3   3    1
41            South Korea      0   1    3
46         United Kingdom      1   4    3
47          United States      5  13    0
50               Zimbabwe      3   1    0

In [150]:
red_table_of_target_nations_pivot[["Target Nation","China","USA","EU"]].to_csv("red_table_of_target_nations.csv",index=False)

In [144]:
target_nations_by_sum=red_df.groupby(["country","Target Nation"])["Value"].sum().reset_index()
target_nations_by_sum.sort_values(by="Target Nation", ascending=True, inplace=True)
target_nations_by_sum

   country Target Nation        Value
28      EU        Angola    70.001369
29      EU     Argentina   699.000000
30      EU     Australia   333.585092
53     USA     Australia  2704.789103
0    China     Australia   633.498109
..     ...           ...          ...
73     USA       Vietnam     0.000000
26   China        Zambia    58.500000
74     USA        Zambia   150.000000
27   China      Zimbabwe  1008.751000
52      EU      Zimbabwe     0.000000

[75 rows x 3 columns]

In [145]:
table_of_target_nations.groupby(["country"])["Target Nation"].count().sort_values(ascending=False).reset_index()

  country  Target Nation
0   China             28
1      EU             25
2     USA             22