In [1]:
import pandas as pd
import glob

In [3]:
files=glob.glob('../data/*LSEG_red.xlsx')
files

['../data/MA_USA_rare_LSEG_red.xlsx',
 '../data/MA_China_rare_LSEG_red.xlsx',
 '../data/MA_EU_rare_LSEG_red.xlsx']

In [5]:
df=pd.DataFrame()
for i in range(len(files)):
    countryname=files[i][11:-19]
    print(countryname)
    data=pd.read_excel(files[i])
    data["country"]=countryname
    df=pd.concat([df, data], ignore_index=True)
df

USA
China
EU

,M&A SDC Deal Number,Date Announced,Rank Date,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Full Name,Target Macro Industry,Target Mid Industry,Target Nation,Acquiror Full Name,Acquiror Macro Industry,Acquiror Mid Industry,Acquiror Nation,Target Financial Advisor Name\n('|'),Acquiror Financial Advisor Name\n('|'),Deal Status,M&A TRBC Activity\n('|'),Target Business Description,country,Target TRBC Activity,M&A Type
0,4357811040,2025-01-31,2025-01-31,1.490889,Ucore Rare Metals Inc,Materials,Metals & Mining,Canada,Hondo Private Equity LLC,Financials,Alternative Financial Investments,United States,NaN,NaN,Completed,Rare Earth Minerals,"Ucore Rare Metals Inc, located in Halifax, Nov...",USA,NaN,NaN
1,4327415040,2024-10-21,2024-10-21,150.000000,Serra Verde Pesquisa e Mineracao Ltda,Materials,Metals & Mining,Brazil,Investor Group,Financials,Other Financials,United States,NaN,NaN,Completed,Rare Earth Minerals,Serra Verde Pesquisa e Mineracao Ltda is a met...,USA,NaN,NaN
2,4296013040,2024-10-02,2024-10-02,192.144743,Korea Zinc Co Ltd,Materials,Metals & Mining,South Korea,Troika Drive Investment LP,Financials,Other Financials,United States,NaN,KB Securities Co Ltd|Mirae Asset Securities Co...,Completed,Nonferrous Metal Processing,Korea Zinc Co Ltd is a manufacturer and wholes...,USA,NaN,NaN
3,4277850040,2024-08-23,2024-08-23,500.093279,Tactical Resources Corp,Materials,Metals & Mining,Canada,Plum Acquisition Corp III,Financials,Alternative Financial Investments,United States,Evans & Evans Inc|Jett Capital Advisors LLC,Cohen & Co Capital Markets,Pending,Rare Earth Minerals,"Tactical Resources Corp, located in Vancouver,...",USA,NaN,NaN
4,4262916040,2024-07-19,2024-07-19,3.000584,Lithium Energi Exploration Inc,Materials,Metals & Mining,Canada,Arena Investors LP,Financials,Asset Management,United States,NaN,NaN,Completed,Non-Gold Precious Metals & Minerals (NEC),"Lithium Energi Exploration Inc, formerly Porto...",USA,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2775168040,2015-07-10,2015-07-10,NaN,Ausenco Ltd,Industrials,Building/Construction & Engineering,Australia,Duro Felguera SA,Industrials,Building/Construction & Engineering,Spain,NaN,NaN,Completed,Specialty Mining & Metals (NEC),"Ausenco Ltd, located in Brisbane, Australia, i...",EU,NaN,NaN
195,2751966040,2015-05-08,2015-05-08,0.396350,Avalon Minerals Ltd,Materials,Metals & Mining,Australia,Valbonne II,Financials,Other Financials,Luxembourg,NaN,NaN,Completed,Specialty Mining & Metals (NEC),"Avalon Minerals Ltd, headquartered in Milton, ...",EU,NaN,NaN
196,2731990040,2015-03-11,2015-03-11,NaN,Monarch Catalyst Pvt Ltd,Materials,Metals & Mining,India,Evonik Industries AG,Materials,Chemicals,Germany,Avendus Capital Pvt Ltd,NaN,Completed,Nonferrous Metal Processing,"Monarch Catalyst Pvt Ltd, located in Dombivli,...",EU,NaN,NaN
197,2726765020,2015-02-23,2015-02-23,1348.001000,Globe Specialty Metals Inc,Materials,Metals & Mining,United States,Grupo Ferroatlantica SA,Materials,Metals & Mining,Spain,Nomura Securities|Goldman Sachs & Co,PricewaterhouseCoopers|Societe Generale,Completed,Nonferrous Metal Processing,"Globe Specialty Metals Inc, located in Miami, ...",EU,NaN,NaN
198,2719523040,2015-01-28,2015-01-28,NaN,PP Olis,Materials,Metals & Mining,Ukraine,Tas Real Estate Ltd,Financials,Other Financials,Cyprus,NaN,NaN,Completed,Specialty Mining & Metals (NEC),"PP Olis, located in Staroverivka, Ukraine, is ...",EU,NaN,NaN

In [6]:
red_df=df[["country","Date Announced","Rank Value inc. Net Debt of Target\n(USD, Millions)","Target Nation","Deal Status"]]
red_df

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status
0,USA,2025-01-31,1.490889,Canada,Completed
1,USA,2024-10-21,150.000000,Brazil,Completed
2,USA,2024-10-02,192.144743,South Korea,Completed
3,USA,2024-08-23,500.093279,Canada,Pending
4,USA,2024-07-19,3.000584,Canada,Completed
...,...,...,...,...,...
194,EU,2015-07-10,NaN,Australia,Completed
195,EU,2015-05-08,0.396350,Australia,Completed
196,EU,2015-03-11,NaN,India,Completed
197,EU,2015-02-23,1348.001000,United States,Completed
198,EU,2015-01-28,NaN,Ukraine,Completed

In [7]:
red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
red_df["Year"]=red_df["Year"].astype(int)
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_25413/4005178393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Date Announced"].astype(str).str[:4]
/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_25413/4005178393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Year"]=red_df["Year"].astype(int)

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year
0,USA,2025-01-31,1.490889,Canada,Completed,2025
1,USA,2024-10-21,150.000000,Brazil,Completed,2024
2,USA,2024-10-02,192.144743,South Korea,Completed,2024
3,USA,2024-08-23,500.093279,Canada,Pending,2024
4,USA,2024-07-19,3.000584,Canada,Completed,2024
...,...,...,...,...,...,...
194,EU,2015-07-10,NaN,Australia,Completed,2015
195,EU,2015-05-08,0.396350,Australia,Completed,2015
196,EU,2015-03-11,NaN,India,Completed,2015
197,EU,2015-02-23,1348.001000,United States,Completed,2015
198,EU,2015-01-28,NaN,Ukraine,Completed,2015

In [8]:
red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")
red_df

/var/folders/m2/_syds9sn2bjctwpf6p3_w19r0000gn/T/ipykernel_25413/3272363975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df["Value"]=pd.to_numeric(red_df["Rank Value inc. Net Debt of Target\n(USD, Millions)"],errors="coerce")

,country,Date Announced,"Rank Value inc. Net Debt of Target\n(USD, Millions)",Target Nation,Deal Status,Year,Value
0,USA,2025-01-31,1.490889,Canada,Completed,2025,1.490889
1,USA,2024-10-21,150.000000,Brazil,Completed,2024,150.000000
2,USA,2024-10-02,192.144743,South Korea,Completed,2024,192.144743
3,USA,2024-08-23,500.093279,Canada,Pending,2024,500.093279
4,USA,2024-07-19,3.000584,Canada,Completed,2024,3.000584
...,...,...,...,...,...,...,...
194,EU,2015-07-10,NaN,Australia,Completed,2015,NaN
195,EU,2015-05-08,0.396350,Australia,Completed,2015,0.396350
196,EU,2015-03-11,NaN,India,Completed,2015,NaN
197,EU,2015-02-23,1348.001000,United States,Completed,2015,1348.001000
198,EU,2015-01-28,NaN,Ukraine,Completed,2015,NaN

In [9]:
announced_sums_by_country=red_df.groupby("country")["Value"].sum().sort_values(ascending=False).reset_index()
announced_sums_by_country["Value_in_Mrd"]=announced_sums_by_country["Value"]/1000
announced_sums_by_country

  country        Value  Value_in_Mrd
0     USA  9738.504874      9.738505
1   China  7879.053045      7.879053
2      EU  3113.969366      3.113969

In [10]:
announced_sums_by_country.to_csv("sums_by_three.csv", index=False)

In [11]:
mas_overall=red_df.groupby("country")["Year"].count().sort_values(ascending=False).reset_index()

mas_overall

  country  Year
0   China    95
1     USA    59
2      EU    45

In [12]:
mas_overall_year=red_df.groupby(["country","Year"])["Date Announced"].count().sort_values(ascending=False).reset_index()

mas_overall_year

   country  Year  Date Announced
0    China  2024              13
1    China  2023              12
2    China  2017              11
3    China  2018              11
4    China  2022              11
5    China  2015               8
6    China  2016               8
7    China  2019               8
8      USA  2023               8
9      USA  2016               8
10     USA  2024               7
11     USA  2015               7
12      EU  2021               7
13      EU  2015               7
14   China  2025               6
15      EU  2023               6
16     USA  2022               6
17      EU  2019               5
18      EU  2024               5
19     USA  2017               5
20     USA  2020               5
21   China  2020               4
22      EU  2022               4
23      EU  2018               4
24     USA  2018               4
25     USA  2019               4
26     USA  2021               4
27   China  2021               3
28      EU  2025               3
29      EU  2017               2
30      EU  2016               2
31     USA  2025               1

In [13]:
mas_overall_year_pivot=mas_overall_year.pivot(index="Year", columns="country", values="Date Announced").fillna(0).astype(int).reset_index()
mas_overall_year_pivot[["Year","China","USA","EU"]]

country  Year  China  USA  EU
0        2015      8    7   7
1        2016      8    8   2
2        2017     11    5   2
3        2018     11    4   4
4        2019      8    4   5
5        2020      4    5   0
6        2021      3    4   7
7        2022     11    6   4
8        2023     12    8   6
9        2024     13    7   5
10       2025      6    1   3

In [14]:
mas_overall_year_pivot[["Year","China","USA","EU"]].to_csv("number_investments_by_three_by_year.csv", index=False)

In [15]:
ma_undisclosed_sums_by_country=red_df[red_df["Value"].isna()].groupby("country")["Year"].count().sort_values(ascending=False).reset_index()
ma_undisclosed_sums_by_country

  country  Year
0      EU    20
1   China    12
2     USA     8

In [16]:
overall_vs_undisclosed_ma=pd.merge(mas_overall, ma_undisclosed_sums_by_country, on="country", how="inner")
overall_vs_undisclosed_ma

  country  Year_x  Year_y
0   China      95      12
1     USA      59       8
2      EU      45      20

In [17]:
overall_vs_undisclosed_ma["Known"]=overall_vs_undisclosed_ma["Year_x"]-overall_vs_undisclosed_ma["Year_y"]
overall_vs_undisclosed_ma

  country  Year_x  Year_y  Known
0   China      95      12     83
1     USA      59       8     51
2      EU      45      20     25

In [18]:
overall_vs_undisclosed_ma=overall_vs_undisclosed_ma.rename(columns={"Year_x":"Overall MA Count","Known":"Bekannt" ,"Year_y":"Unbekannt"})
overall_vs_undisclosed_ma=overall_vs_undisclosed_ma[["country","Bekannt","Unbekannt","Overall MA Count"]]
overall_vs_undisclosed_ma

  country  Bekannt  Unbekannt  Overall MA Count
0   China       83         12                95
1     USA       51          8                59
2      EU       25         20                45

In [19]:
overall_vs_undisclosed_ma.to_csv("number_investments_by_three.csv", index=False)

In [20]:
table_of_target_nations=red_df.groupby(["country","Target Nation"])["Year"].count().reset_index()
table_of_target_nations

   country   Target Nation  Year
0    China       Australia    44
1    China         Bolivia     1
2    China          Brazil     1
3    China          Canada     8
4    China     Congo (DRC)     1
..     ...             ...   ...
56     USA     South Korea     3
57     USA        Tanzania     1
58     USA  United Kingdom     2
59     USA         Vietnam     1
60     USA          Zambia     1

[61 rows x 3 columns]

In [21]:
table_of_target_nations_pivot=table_of_target_nations.pivot(columns="country", index="Target Nation", values="Year").fillna(0).astype(int).reset_index()
table_of_target_nations_pivot

country     Target Nation  China  EU  USA
0               Argentina      0   1    0
1               Australia     44  10   11
2                 Belgium      0   0    2
3                   Benin      0   1    0
4                 Bolivia      1   0    0
5                  Brazil      1   0    1
6                  Canada      8   5   25
7        China (Mainland)      0   0    3
8                Colombia      0   1    0
9             Congo (DRC)      1   0    0
10             Congo (RC)      1   0    0
11                Germany      1   0    0
12              Greenland      0   2    0
13              Hong Kong      0   0    1
14                  India      0   2    0
15              Indonesia      8   0    1
16                Jamaica      1   0    1
17             Kazakhstan      1   1    0
18             Madagascar      1   0    0
19                 Malawi      2   0    0
20               Malaysia      0   0    1
21                 Mexico      0   0    1
22               Mongolia      1   0    0
23             Mozambique      1   0    0
24                Namibia      2   0    0
25            Netherlands      4   0    0
26            New Zealand      0   1    0
27                 Norway      0   1    1
28                   Oman      0   1    0
29               Paraguay      0   0    1
30               Portugal      1   0    0
31                 Russia      1   1    0
32           Saudi Arabia      0   0    1
33                 Serbia      1   0    0
34           South Africa      3   2    1
35            South Korea      0   0    3
36            Switzerland      1   0    0
37               Tanzania      0   0    1
38                Ukraine      0   1    0
39         United Kingdom      1   4    2
40          United States      5  10    0
41                Vietnam      0   0    1
42                 Zambia      1   0    1
43               Zimbabwe      3   1    0

In [22]:
table_of_target_nations_pivot.to_csv("table_of_target_nations.csv", index=False)

In [23]:
red_table_of_target_nations_pivot=table_of_target_nations_pivot[(table_of_target_nations_pivot[table_of_target_nations_pivot.columns[1:]]>2).any(axis=1)]
red_table_of_target_nations_pivot

country     Target Nation  China  EU  USA
1               Australia     44  10   11
6                  Canada      8   5   25
7        China (Mainland)      0   0    3
15              Indonesia      8   0    1
25            Netherlands      4   0    0
34           South Africa      3   2    1
35            South Korea      0   0    3
39         United Kingdom      1   4    2
40          United States      5  10    0
43               Zimbabwe      3   1    0

In [24]:
red_table_of_target_nations_pivot[["Target Nation","China","USA","EU"]].to_csv("red_table_of_target_nations.csv",index=False)

In [144]:
target_nations_by_sum=red_df.groupby(["country","Target Nation"])["Value"].sum().reset_index()
target_nations_by_sum.sort_values(by="Target Nation", ascending=True, inplace=True)
target_nations_by_sum

   country Target Nation        Value
28      EU        Angola    70.001369
29      EU     Argentina   699.000000
30      EU     Australia   333.585092
53     USA     Australia  2704.789103
0    China     Australia   633.498109
..     ...           ...          ...
73     USA       Vietnam     0.000000
26   China        Zambia    58.500000
74     USA        Zambia   150.000000
27   China      Zimbabwe  1008.751000
52      EU      Zimbabwe     0.000000

[75 rows x 3 columns]

In [145]:
table_of_target_nations.groupby(["country"])["Target Nation"].count().sort_values(ascending=False).reset_index()

  country  Target Nation
0   China             28
1      EU             25
2     USA             22